<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mikki-AXA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/axalogo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/axalogo.png" alt="" title="" style="border-radius: 50%;margin-top:-7%;padd"></a>
        <span class="text-light">Mikhail Velasco</span>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Optional Coverage</a></li>
          <li class="buy-tickets"><a href="#contact">Consult an Advisor</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">WHY CHOOSE<br><span>life basiX</span> of AXA</h1>
      <p class="mb-4 pb-0">Enjoy the flexibility of having both protection and investment in one product.</p>
      <a href="https://youtu.be/pAtzlVJBhvw" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">About The Life BasiX</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Life BasiX</h2>
            <p>life basiX provides your family a guaranteed lump sum cash benefit equivalent to your life insurance coverage or 
              the actual amount of money in your policy, whichever is higher, in the event of your untimely demise.</p>
          </div>
          <div class="col-lg-6">
            <h3>Pay for a minimum of 10 years</h3>
            <p>Pay for at least 10 years to allow your investment to grow, after which, your recurring policy charges may be covered by your investment, as long as your funds are sufficient.
               You may continue to pay longer than 10 years to help build your investment faster.</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Optional Coverage</h2>
          <p>Here are some of the optional coverage</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div style="padding: 20%;" class="speaker">
              <img  style="margin-left:25%" src="https://axa-com-ph.cdn.axa-contento-118412.eu/axa-com-ph/66bcd0fc268d34696e580931372c512e62faa80c_premium.png" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Waiver of Premium Rider</a></h3>
                <p>AXA will pay your premiums should you become permanently disabled.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="padding: 20%;" class="speaker">
              <img style="margin-left: 25%;" src="https://axa-com-ph.cdn.axa-contento-118412.eu/axa-com-ph/1f3585b7ac2f8a50ff75d160c57be301c876f256_criticalcondition.png" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Critical Conditions Rider</a></h3>
                <p>Provides additional cash benefit if you are diagnosed with any of the 57 covered Major Critical Conditions.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="padding: 20%;" class="speaker">
              <img style="margin-left:25%" src="https://axa-com-ph.cdn.axa-contento-118412.eu/axa-com-ph/e9efe3a048c35c8ea4aac9246ac785b4726b8348_securerider.png" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Secure Rider</a></h3>
                <p>Pays you a cash benefit for injuries sustained in an accident.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="padding: 20%;" class="speaker">
              <img style="margin-left:25%" src="https://axa-com-ph.cdn.axa-contento-118412.eu/axa-com-ph/39ac16cb867157c35b72d2d030ca0570c3b87de0_care-rider2.png" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Care Rider</a></h3>
                <p>Pays a fixed allowance for each day of hospitalization.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div style="padding: 20%;" class="speaker">
              <img style="margin-left:25%"  src="https://axa-com-ph.cdn.axa-contento-118412.eu/axa-com-ph/fb82111c72211b498a427d1d7244b689a3bb3acc_protection-rider.png" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Protector Rider </a></h3>
                <p>Gives you additional life insurance coverage on top of you current plan.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Why Choose life basiX?</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Secure your family from financial worries starting from P400,000 in life coverage<i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      life basiX provides your family a guaranteed lump sum cash benefit equivalent to your life insurance coverage or the actual amount of money in your policy, whichever is higher, in the event of your untimely demise.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Pay for a minimum of 10 years <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Pay for at least 10 years to allow your investment to grow, after which, your recurring policy charges may be covered by your investment, as long as your funds are sufficient. You may continue to pay longer than 10 years to help build your investment faster.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Access professionally managed, high-performing funds to secure your future expenses <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Leverage on the expertise of the Metrobank Trust Banking Group – one of the best fund managers in Asia. With their proven track-record, you can be sure that your money is in good hands. Depending on your preferred growth, investment horizon, and risk appetite, choose from bonds, stocks, or a combination of both, and watch your investment grow in the long-term.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Reduce the impact of investment volatility and maximize your money’s growth potential<i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Frequent and regular payments, can help build on returns, lower your average cost per share, and help minimize the effect of market unpredictability. By making regular payments, you will be able to invest in more stocks or bonds when the market is low, and less when the market is high allowing you to grow your money further despite a volatile market.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Make additional investments of at least P5,000 to further increase your earning potential <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Make Top-ups in addition to your regular payments anytime in your chosen AXA fund/s to help you reach your goals faster.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Enjoy guaranteed Loyalty Bonuses <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      As long as your policy is active on its 15th and 25th anniversary dates you will receive a bonus amount added to your chosen AXA fund/s. This means higher potential to grow your investment.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Switch to other AXA fund/s for FREE <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Enjoy the flexibility to change your chosen AXA fund/s up to eight (8) times a year if your personal growth, investment horizon, and risk preference change in the future.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Make withdrawals for personal emergencies <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      You have the option to withdraw from your investment when you need it most. These are, however, subject to applicable charges.
                    </p>
                  </div>
                </li>
              </ul>
          </div>
        </div>

      </div>

    </section>
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp pt-0">

      <div class="container">

        <div class="section-header">
          <div class="text-center m-4">
            <img style="border-radius: 50%;" class="mx-auto" height="500" src="https://scontent.fmnl6-2.fna.fbcdn.net/v/t1.0-9/79726909_989068658158902_1278699445776547840_n.jpg?_nc_cat=100&_nc_sid=85a577&_nc_eui2=AeH2nOx2SeZh172JfYI_03nnkk4GBvWAhMEVNj-dl1dT_L-zurR6_m4NMH9ZrCp35znYf3ifsDXgWIWLQlPN2p_U-OxweGLiGpRxBi9RCbOuZA&_nc_ohc=OXhLHENB5eUAX-ts9tC&_nc_ht=scontent.fmnl6-2.fna&oh=199769c6f8642690b8b26a6d024ded50&oe=5E8E5264" alt="">
          </div>
            <h2>Mikhail Castañeda Velasco</h2>
          <p>Financial advisor at AXA Philippines</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Tondo, Manila, Philippines</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+63 917 682 0518</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">mikhailcvelasco@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
